PORT=8000
MONGO_URL=mongodb+srv://lamcongtri2003:tri21082003@cluster0.pcfyymb.mongodb.net/hoidanit


#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1000m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#Init 
SHOULD_INIT = true
INIT_PASSWORD = 123456


#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=lamcongtri2003@gmail.com
EMAIL_AUTH_PASS=ddnnrffycesyufwq
EMAIL_PREVIEW=false